# yt-mybatis

./: README.md  pom.xml
src/main/java/com/github/yt/mybatis/: EnableYtMybatis.java  YtMybatisConfig.java  YtMybatisExceptionEnum.java
src/main/java/com/github/yt/mybatis/dialect/: BaseDialect.java  Dialect.java  DialectEnum.java  DialectFactory.java  DialectHandler.java
src/main/java/com/github/yt/mybatis/dialect/impl/: MysqlDialect.java  OracleDialect.java  PostgresDialect.java  SQLServerDialect.java
src/main/java/com/github/yt/mybatis/dialect/mysql/: MysqlDialect.java
src/main/java/com/github/yt/mybatis/dialect/postgresql/: PostgresqlDialect.java
src/main/java/com/github/yt/mybatis/domain/: BaseEntityValue.java  DefaultBaseEntityValue.java
src/main/java/com/github/yt/mybatis/entity/: BaseEntity.java  BaseEntityValue.java  DefaultBaseEntityValue.java  YtBaseEntityColumn.java  YtColumnType.java
src/main/java/com/github/yt/mybatis/exception/: DatabaseExceptionConverter.java
src/main/java/com/github/yt/mybatis/generator/: ColumnData.java  CommonPageParser.java  CreateBean.java  EnumColumnData.java  JavaCodeGenerator.java  JavaCodeGeneratorDemo.java
src/main/java/com/github/yt/mybatis/mapper/: BaseMapper.java  BaseMapperProvider.java
src/main/java/com/github/yt/mybatis/query/: MybatisQuery.java  OldSqlUtils.java  Page.java  PageUtils.java  ParamUtils.java  Query.java  QueryInCondition.java  QueryJoin.java  QueryJoinType.java  QueryLikeType.java  SqlUtils.java
src/main/java/com/github/yt/mybatis/service/: BaseService.java  IBaseService.java
src/main/java/com/github/yt/mybatis/util/: BaseEntityHandler.java  BaseEntityUtils.java  BeanUtils.java  ChainMap.java  EntityUtils.java  JPAUtils.java  PropertyConfigurer.java  SpringContextUtils.java
src/main/java/com/github/yt/mybatis/utils/: ArrayUtils.java  BaseEntityUtils.java  BeanUtils.java  EntityUtils.java  JPAUtils.java  SpringContextUtils.java  StringUtils.java  YtArrayUtils.java  YtStringUtils.java
src/main/resources/: Bean.java.vm  Controller.java.vm  Enum.java.vm  Mapper.java.vm  Mapper.xml.vm  PO.java.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/github/yt/mybatis/: YtMybatisDemoApplication.java
src/test/java/com/github/yt/mybatis/business/dao/: DbEntityNotSameMapper.java  DbEntitySameMapper.java  IntIdMapper.java  IntIdProvider.java
src/test/java/com/github/yt/mybatis/business/entity/: BaseEntity.java  BusinessBaseEntity.java  BusinessBaseEntityValue.java  DbEntityNotSame.java  DbEntitySame.java  DbEntitySameTestEnum2Enum.java  DbEntitySameTestEnumEnum.java  IntId.java
src/test/java/com/github/yt/mybatis/business/po/: DbEntityNotSamePO.java  DbEntitySamePO.java  DbEntitySameTestEnum2Enum.java  DbEntitySameTestEnumEnum.java  IntIdPO.java
src/test/java/com/github/yt/mybatis/business/service/: DataBasicService.java  DbEntityNotSameService.java  DbEntitySameService.java  IntIdService.java
src/test/java/com/github/yt/mybatis/business/service/impl/: DbEntityNotSameServiceImpl.java  DbEntitySameServiceImpl.java  IntIdServiceImpl.java
src/test/java/com/github/yt/mybatis/entity/message/dao/: MessageMapper.java
src/test/java/com/github/yt/mybatis/entity/message/domain/: Message.java
src/test/java/com/github/yt/mybatis/entity/message/service/: MessageService.java
src/test/java/com/github/yt/mybatis/example/dao/: DbEntityNotSameMapper.java  DbEntitySameMapper.java  IntIdMapper.java  IntIdProvider.java  MysqlExampleMapper.java
src/test/java/com/github/yt/mybatis/example/entity/: BaseEntity.java  BusinessBaseEntity.java  BusinessBaseEntityValue.java  DbEntityNotSame.java  DbEntitySame.java  IntId.java  MysqlExample.java
src/test/java/com/github/yt/mybatis/example/message/dao/: MessageMapper.java
src/test/java/com/github/yt/mybatis/example/message/domain/: Message.java
src/test/java/com/github/yt/mybatis/example/message/service/: MessageService.java
src/test/java/com/github/yt/mybatis/example/po/: DbEntityNotSamePO.java  DbEntitySamePO.java  DbEntitySameTestEnum2Enum.java  DbEntitySameTestEnumEnum.java  IntIdPO.java  MysqlExamplePO.java  MysqlExampleTestEnumEnum.java
src/test/java/com/github/yt/mybatis/example/service/: DataBasicService.java  DbEntityNotSameService.java  DbEntitySameService.java  IntIdService.java  MysqlExampleService.java
src/test/java/com/github/yt/mybatis/example/service/impl/: DbEntityNotSameServiceImpl.java  DbEntitySameServiceImpl.java  (+2 more)
src/test/java/com/github/yt/mybatis/generator/: ExampleCodeGeneratorExample.java  JavaCodeGeneratorDemoTest.java  JavaCodeGeneratorTest.java
src/test/java/com/github/yt/mybatis/service/: BaseServiceCountTests.java  BaseServiceDeleteByIdTests.java  BaseServiceDeleteOneTests.java  BaseServiceDeleteTests.java  BaseServiceFindListTests.java  BaseServiceFindOneTests.java  BaseServiceFindTests.java  BaseServiceGetOneTests.java  BaseServiceGetTests.java  BaseServiceLogicDeleteByIdTests.java  BaseServiceLogicDeleteOneTests.java  BaseServiceLogicDeleteTests.java  BaseServiceQueryCompareTests.java  BaseServiceQueryInTests.java  BaseServiceQueryLikeTests.java  BaseServiceQueryOtherTests.java  BaseServiceQueryPageTests.java  BaseServiceQueryTests.java  BaseServiceSaveBatchTests.java  BaseServiceSaveTests.java  BaseServiceTests.java  BaseServiceUpdateByConditionTests.java  BaseServiceUpdateForSelectiveTests.java  BaseServiceUpdateTests.java  DataBasicService.java  FieldColumnConvertTests.java  IntIdServiceTests.java  MysqlExampleServiceTests.java
src/test/java/com/github/yt/mybatis/util/: EntityUtilsTest.java
src/test/resources/: application-aliyun-mysql.properties  application-mysql.properties  application-oracle.properties  application-postgres.properties  application-sqlserver.properties  application.properties
src/test/resources/com/github/yt/mybatis/business/dao/: DbEntitySameMapper.xml
src/test/resources/com/github/yt/mybatis/example/dao/: DbEntitySameMapper.xml
src/test/sql/: data-mysql.sql  data-oracle.sql  data-postgres.sql  data-sqlserver.sql  data.sql
src/test/sql/example/: data-mysql-example.sql
